<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucie's Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&display=swap" rel="stylesheet">
  </head>
  <body>

    <header>

        <nav>

          <ul>
            <li>
              <a href="index.html">About me</a>
            </li>
            <li class="dropdown-menu js-menu-btn">
              <a data-target="experience-links" href="experience.html">Experience</a>
              <!-- add dropdown menu -->

            </li>

            <!-- Navigation links (hidden by default) -->
            <div id="experience-links" class="hide-menu js-menu-list nav-links">
                <a href="certs.html">Codecademy certificates</a>
                <a href="cv.html">Prior employment</a>
            </div>
<!-- working on -->
            <li class="dropdown-menu js-menu-btn">
              <a data-target="project-links" href="projects.html">Projects</a>
              <!-- add dropdown menu -->
            </li>

            <!-- Navigation links (hidden by default) -->
            <div id="project-links" class="hide-menu js-menu-list nav-links">
                <a target="_blank" href="../cards/index.html">Slideshow</a>
                <a href="dashboard.html">Dashboard</a>
                <a target="_blank" href="todolist.html">Todo list</a>
                <a target="_blank" href="../eight_ball/index.html">Magic 8 Ball</a>
                <a target="_blank" href="weatherapi.html">Umbrella checker</a>
            </div>

            <li>
              <a href="skills.html">Skills</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>

        </nav>

        <h1>
            Skills
        </h1>
    </header>

    <main>
        
            


    </main>


























	<script src="script.js"></script>
  </body>
</html>